# ProfileListingProject

./: README.md
ProfileListingProject/ProfileListingProject.Core/: Class1.cs  CoreModule.cs  ProfileListingProject.Core.csproj
ProfileListingProject/ProfileListingProject.Core/Contexts/: IOfficeContext.cs  IStoreContext.cs  OfficeContext.cs  StoreContext.cs
ProfileListingProject/ProfileListingProject.Core/Entities/: AreaOfOperation.cs  Category.cs  Company.cs  CompanyService.cs  DemoAccountUrl.cs  ExtendedIdentityUser.cs  MailMessage.cs  PricingModel.cs  PricingRate.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  ProductScreenshot.cs  Project.cs  Team.cs  TechnologyInfo.cs
ProfileListingProject/ProfileListingProject.Core/Enums/: PricingType.cs  RateType.cs
ProfileListingProject/ProfileListingProject.Core/Repositories/: AreaOfOperationsRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CompanyServiceRepository.cs  ProductCategoryRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  ProjectRepository.cs  TeamRepository.cs  TechnologyInfoRepository.cs
ProfileListingProject/ProfileListingProject.Core/Repositories/Interface/: IAreaOfOperationsRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICompanyServiceRepository.cs  IProductCategoryRepository.cs  IProductFeatureRepository.cs  IProductRepository.cs  IProjectRepository.cs  ITeamRepository.cs  ITechnologyInfoRepository.cs
ProfileListingProject/ProfileListingProject.Core/Services/: CategoryService.cs  MailSender.cs  OfficeManagementService.cs  ProductFeatureService.cs  ProductService.cs  ProjectManagementService.cs  ServiceManagement.cs
ProfileListingProject/ProfileListingProject.Core/Services/Interface/: ICategoryService.cs  IOfficeManagementService.cs  IProductFeatureService.cs  IProductService.cs  IProjectManagementService.cs  IServiceManagement.cs
ProfileListingProject/ProfileListingProject.Core/UnitOfWorks/: IOfficeUnitOfWork.cs  IStoreUnitOfWork.cs  OfficeUnitOfWork.cs  StoreUnitOfWork.cs
ProfileListingProject/ProfileListingProject.Web/: Dockerfile  ProfileListingProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProfileListingProject/ProfileListingProject.Web/Areas/Admin/Controllers/: CompanyController.cs  DashboardController.cs  RoleController.cs  UserController.cs
ProfileListingProject/ProfileListingProject.Web/Areas/Admin/Models/: BaseModel.cs  CompanyUpdateModel.cs  CompanyViewModel.cs  NotificationModel.cs  RoleUpdateModel.cs  RoleViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
ProfileListingProject/ProfileListingProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProfileListingProject/ProfileListingProject.Web/Areas/Manager/Controllers/: CategoryController.cs  CompanyController.cs  CompanyServiceController.cs  DashboardController.cs  ProductController.cs  ProductFeatureController.cs  ProductFeatureUpdateModel.cs  ProjectController.cs  TeamController.cs
ProfileListingProject/ProfileListingProject.Web/Areas/Manager/Models/: BaseModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  CompanyServiceUpdateModel.cs  CompanyServiceViewModel.cs  (+9 more)
ProfileListingProject/ProfileListingProject.Web/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
ProfileListingProject/ProfileListingProject.Web/Data/: ApplicationDbContext.cs
ProfileListingProject/ProfileListingProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfileListingProject/ProfileListingProject.Web/Migrations/: 20200123154647_CategoryWithProductDone.Designer.cs  20200123154647_CategoryWithProductDone.cs  20200206123349_AllEntityAddedDoneWithRelationShip.Designer.cs  20200206123349_AllEntityAddedDoneWithRelationShip.cs  20200210004003_PricingRateEntityChangeInService.Designer.cs  20200210004003_PricingRateEntityChangeInService.cs  20200218102057_CompanyWithUserAdded.Designer.cs  20200218102057_CompanyWithUserAdded.cs  20200228102659_AllEntityAddedWithRelation.Designer.cs  20200228102659_AllEntityAddedWithRelation.cs  StoreContextModelSnapshot.cs
ProfileListingProject/ProfileListingProject.Web/Migrations/Office/: 20200129054532_CompanyAdded.Designer.cs  20200129054532_CompanyAdded.cs  OfficeContextModelSnapshot.cs
ProfileListingProject/ProfileListingProject.Web/Models/: BaseModel.cs  CompanyIndexViewModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  MailSendingModel.cs  NotificationModel.cs  RegisterModel.cs
ProfileListingProject/ProfileListingProject.Web/Properties/: launchSettings.json
ProfileListingProject/ProfileListingProject.Web/Views/: _ViewImports.cshtml
ProfileListingProject/ProfileListingProject.Web/Views/Account/: Login.cshtml  Register.cshtml
ProfileListingProject/ProfileListingProject.Web/Views/Company/: Contact.cshtml  Index.cshtml  ProductView.cshtml  Products.cshtml  ProjectView.cshtml  Projects.cshtml  Services.cshtml
ProfileListingProject/ProfileListingProject.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ProfileListingProject/ProfileListingProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ProfileListingProject/ProfileListingProject.Web/wwwroot/css/: site.css
(+42 files in other folders)
